name: krypto
channels:
  - defaults
dependencies:
  - anyio=4.6.2=py310haa95532_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py310h2bbff1b_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-lru=2.0.4=py310haa95532_0
  - attrs=24.2.0=py310haa95532_0
  - babel=2.11.0=py310haa95532_0
  - beautifulsoup4=4.12.3=py310haa95532_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - brotli-python=1.0.9=py310hd77b12b_8
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.9.24=haa95532_0
  - certifi=2024.8.30=py310haa95532_0
  - cffi=1.17.1=py310h827c3e9_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - colorama=0.4.6=py310haa95532_0
  - comm=0.2.1=py310haa95532_0
  - debugpy=1.6.7=py310hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - exceptiongroup=1.2.0=py310haa95532_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.6.3=h5da7b33_0
  - gmpy2=2.1.2=py310h7f96b67_0
  - h11=0.14.0=py310haa95532_0
  - httpcore=1.0.2=py310haa95532_0
  - httpx=0.27.0=py310haa95532_0
  - idna=3.7=py310haa95532_0
  - ipykernel=6.29.5=py310haa95532_0
  - ipython=8.27.0=py310haa95532_0
  - jedi=0.19.1=py310haa95532_0
  - jinja2=3.1.4=py310haa95532_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.23.0=py310haa95532_0
  - jsonschema-specifications=2023.7.1=py310haa95532_0
  - jupyter-lsp=2.2.0=py310haa95532_0
  - jupyter_client=8.6.0=py310haa95532_0
  - jupyter_core=5.7.2=py310haa95532_0
  - jupyter_events=0.10.0=py310haa95532_0
  - jupyter_server=2.14.1=py310haa95532_0
  - jupyter_server_terminals=0.4.4=py310haa95532_1
  - jupyterlab=4.2.5=py310haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.27.3=py310haa95532_0
  - libffi=3.4.4=hd77b12b_1
  - libmpdec=4.0.0=h827c3e9_0
  - libsodium=1.0.18=h62dcd97_0
  - markupsafe=2.1.3=py310h2bbff1b_0
  - matplotlib-inline=0.1.6=py310haa95532_0
  - mistune=2.0.4=py310haa95532_0
  - mpc=1.1.0=h7edee0f_1
  - mpfr=4.0.2=h62dcd97_1
  - mpir=3.0.0=hec2e145_1
  - mpmath=1.3.0=py310haa95532_0
  - nbclient=0.8.0=py310haa95532_0
  - nbconvert=7.16.4=py310haa95532_0
  - nbformat=5.10.4=py310haa95532_0
  - nest-asyncio=1.6.0=py310haa95532_0
  - notebook=7.2.2=py310haa95532_1
  - notebook-shim=0.2.3=py310haa95532_0
  - openssl=3.0.15=h827c3e9_0
  - overrides=7.4.0=py310haa95532_0
  - packaging=24.1=py310haa95532_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pip=24.2=py310haa95532_0
  - platformdirs=3.10.0=py310haa95532_0
  - prometheus_client=0.14.1=py310haa95532_0
  - prompt-toolkit=3.0.43=py310haa95532_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - psutil=5.9.0=py310h2bbff1b_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=py310haa95532_1
  - pysocks=1.7.1=py310haa95532_0
  - python=3.10.15=h4607a30_1
  - python-dateutil=2.9.0post0=py310haa95532_2
  - python-fastjsonschema=2.16.2=py310haa95532_0
  - python-json-logger=2.0.7=py310haa95532_0
  - pytz=2024.1=py310haa95532_0
  - pywin32=305=py310h2bbff1b_0
  - pywinpty=2.0.10=py310h5da7b33_0
  - pyyaml=6.0.2=py310h827c3e9_0
  - pyzmq=25.1.2=py310hd77b12b_0
  - referencing=0.30.2=py310haa95532_0
  - requests=2.32.3=py310haa95532_0
  - rfc3339-validator=0.1.4=py310haa95532_0
  - rfc3986-validator=0.1.1=py310haa95532_0
  - rpds-py=0.10.6=py310h062c2fa_0
  - send2trash=1.8.2=py310haa95532_0
  - setuptools=75.1.0=py310haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.3.0=py310haa95532_0
  - soupsieve=2.5=py310haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - sympy=1.13.2=py310haa95532_0
  - terminado=0.17.1=py310haa95532_0
  - tinycss2=1.2.1=py310haa95532_0
  - tk=8.6.14=h0416ee5_0
  - tomli=2.0.1=py310haa95532_0
  - tornado=6.4.1=py310h827c3e9_0
  - traitlets=5.14.3=py310haa95532_0
  - typing-extensions=4.11.0=py310haa95532_0
  - typing_extensions=4.11.0=py310haa95532_0
  - urllib3=2.2.3=py310haa95532_0
  - vc=14.40=h2eaa2aa_1
  - vs2015_runtime=14.40.33807=h98bb1dd_1
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py310haa95532_1
  - websocket-client=1.8.0=py310haa95532_0
  - wheel=0.44.0=py310haa95532_0
  - win_inet_pton=1.1.0=py310haa95532_0
  - winpty=0.4.3=4
  - xz=5.4.6=h8cc25b3_1
  - yaml=0.2.5=he774522_0
  - zeromq=4.3.5=hd77b12b_0
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.10.10
      - aiohttp-retry==2.9.0
      - aiosignal==1.3.1
      - amqp==5.2.0
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - appdirs==1.4.4
      - async-timeout==4.0.3
      - asyncssh==2.18.0
      - atpublic==5.0
      - bcrypt==4.2.0
      - billiard==4.2.1
      - cachetools==5.5.0
      - celery==5.4.0
      - click==8.1.7
      - click-didyoumean==0.3.1
      - click-plugins==1.1.1
      - click-repl==0.3.0
      - configobj==5.0.9
      - cryptography==43.0.3
      - dictdiffer==0.9.0
      - diskcache==5.6.3
      - distro==1.9.0
      - dpath==2.2.0
      - dulwich==0.22.4
      - dvc==3.56.0
      - dvc-data==3.16.7
      - dvc-gdrive==3.0.1
      - dvc-http==2.32.0
      - dvc-objects==5.1.0
      - dvc-render==1.0.2
      - dvc-ssh==4.1.1
      - dvc-studio-client==0.21.0
      - dvc-task==0.40.2
      - entrypoints==0.4
      - filelock==3.16.1
      - flatten-dict==0.4.2
      - flufl-lock==8.1.0
      - frozenlist==1.5.0
      - fsspec==2024.10.0
      - funcy==2.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-api-core==2.22.0
      - google-api-python-client==2.151.0
      - google-auth==2.35.0
      - google-auth-httplib2==0.2.0
      - googleapis-common-protos==1.65.0
      - grandalf==0.8
      - gto==1.7.1
      - httplib2==0.22.0
      - hydra-core==1.3.2
      - iterative-telemetry==0.0.9
      - kombu==5.4.2
      - markdown-it-py==3.0.0
      - mdurl==0.1.2
      - multidict==6.1.0
      - networkx==3.4.2
      - numpy==2.1.3
      - oauth2client==4.1.3
      - omegaconf==2.3.0
      - orjson==3.10.11
      - pathspec==0.12.1
      - pillow==11.0.0
      - propcache==0.2.0
      - proto-plus==1.25.0
      - protobuf==5.28.3
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pydantic==2.9.2
      - pydantic-core==2.23.4
      - pydot==3.0.2
      - pydrive2==1.21.1
      - pygit2==1.16.0
      - pygtrie==2.5.0
      - pyopenssl==24.2.1
      - pyparsing==3.2.0
      - rich==13.9.4
      - rsa==4.9
      - ruamel-yaml==0.18.6
      - ruamel-yaml-clib==0.2.12
      - scmrepo==3.3.8
      - semver==3.0.2
      - shellingham==1.5.4
      - shortuuid==1.0.13
      - shtab==1.7.1
      - smmap==5.0.1
      - sqltrie==0.11.1
      - sshfs==2024.9.0
      - tabulate==0.9.0
      - tomlkit==0.13.2
      - tqdm==4.66.6
      - typer==0.12.5
      - tzdata==2024.2
      - uritemplate==4.1.1
      - vine==5.1.0
      - voluptuous==0.15.2
      - yarl==1.17.1
      - zc-lockfile==3.0.post1
prefix: E:\anaconda3\envs\krypto
